# BrailleTutorApp

./: .env.example  .gitignore  App.tsx  PRODUCTION_SETUP.md  README.md  app.json  babel.config.js  deploy-db.sh  deploy-schema.js  eas.json  package-lock.json  package.json  test-config.js  test-database.js
.claude/: settings.json
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brailletutor/app/: BluetoothModule.java  BluetoothPackage.java  MainActivity.kt  MainApplication.kt  VoiceRecognitionModule.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/BrailleTutor/: Info.plist
ios/BrailleTutor.xcodeproj/: project.pbxproj
ios/BrailleTutor.xcworkspace/: contents.xcworkspacedata
plugins/: withAndroidManifestFix.js
scripts/: fix-android-manifests.js
src/components/: ErrorBoundary.tsx  VoiceAssistant.tsx  index.ts
src/config/: gemini.ts  index.ts  supabase.ts
src/data/: index.ts  knowledgeBase.ts  lessonContent.ts
src/navigation/: RootNavigator.tsx
src/screens/Auth/: LoginScreen.tsx  RegisterScreen.tsx
src/screens/BrailleConvert/: BrailleConvertScreen.tsx
src/screens/Device/: DeviceScreen.tsx
src/screens/Home/: HomeScreen.tsx
src/screens/Lessons/: ActiveLessonScreen.tsx  LessonDetailScreen.tsx  LessonsScreen.tsx
src/screens/Notifications/: NotificationsScreen.tsx
src/screens/Progress/: ProgressScreen.tsx
src/screens/Settings/: SettingsScreen.tsx
src/services/: achievementService.ts  aiTutorService.ts  authService.ts  bleDeviceService.ts  brailleService.ts  conversationalAIService.ts  customBLEService.ts  index.ts  loggerService.ts  notificationService.ts  offlineSyncService.ts  progressService.ts  translationService.ts  voiceCommandService.ts  voiceService.ts  voiceTaskRegistryService.ts
src/services/voice/: intentActions.ts  offlineNLU.ts  onlineNLU.ts  types.ts  voiceAssistantCore.ts
src/store/: index.ts
src/store/slices/: authSlice.ts  deviceSlice.ts  lessonsSlice.ts  settingsSlice.ts  tutorSlice.ts
src/types/: database.ts  env.d.ts
supabase/: schema.sql
supabase/migrations/: 20260125000000_init_schema.sql
