// This file is intentionally left minimal to allow expo-build-properties to configure the build

buildscript {
    ext {
        buildToolsVersion = "36.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
    }
}

// Force exclude old Android Support Library dependencies at root level
subprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.16.0'
            force 'androidx.appcompat:appcompat:1.7.0'
        }
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'versionedparcelable'
    }
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "36.0.0"
                
                defaultConfig {
                    minSdkVersion 24
                    targetSdkVersion 34
                }
            }
        }
    }
}
