# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Updated JVM arguments with the IPv4 stack fix and increased memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architecture settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules/Fabric)
newArchEnabled=true

# Hermes Engine
hermesEnabled=true

# Edge-to-edge display support
edgeToEdgeEnabled=true

# Image Support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network Inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Packaging
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

# SDK Versions
android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=34
android.packagingOptions.pickFirsts=lib/x86/libc++_shared.so,lib/x86_64/libc++_shared.so,lib/armeabi-v7a/libc++_shared.so,lib/arm64-v8a/libc++_shared.so